spring.datasource.url=jdbc:mysql://localhost:3306/transaksi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ISI_PASSWORD_MYSQL_LU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

